baseURL: https://okular.kde.org/
defaultcontentlanguage: en
enableGitInfo: true
enableRobotsTXT: true
heightAuthor:
  name: The Okular developers
i18n:
  content:
    default:
      files:
      - content/faq.md
      - content/_index.md
      - content/build-it.md
      - content/contact.md
      - content/download.md
      - content/formats.md
      globs:
      - content/news/*.md
  excludedKeys: image
  genToOtherDir: true
  others:
  - title
  - menu
  - strings
languages:
  ar:
    contentDir: content-trans/ar
    languageCode: ar
    languageName: العربيّة
    menu:
      main:
      - identifier: about
        name: About
        weight: 2
      - name: Donate
        url: https://kde.org/donations
        weight: 4
    title: Okular
    weight: 2
  bs:
    contentDir: content-trans/bs
    languageCode: bs
    languageName: bosanski
    menu:
      main:
      - identifier: about
        name: About
        weight: 2
      - name: Donate
        url: https://kde.org/donations
        weight: 4
    title: Okular
    weight: 2
  ca:
    contentDir: content-trans/ca
    languageCode: ca
    languageName: Català
    menu:
      main:
      - identifier: about
        name: Quant a
        weight: 2
      - name: Donatius
        url: https://kde.org/donations
        weight: 4
    title: Okular
    weight: 2
  ca-va:
    contentDir: content-trans/ca-va
    languageCode: ca@valencia
    languageName: Català (Valencià)
    menu:
      main:
      - identifier: about
        name: Quant a
        weight: 2
      - name: Donatius
        url: https://kde.org/donations
        weight: 4
    title: Okular
    weight: 2
  cs:
    contentDir: content-trans/cs
    languageCode: cs
    languageName: Český
    menu:
      main:
      - identifier: about
        name: O aplikaci
        weight: 2
      - name: Přispět
        url: https://kde.org/donations
        weight: 4
    title: Okular
    weight: 2
  de:
    contentDir: content-trans/de
    languageCode: de
    languageName: Deutsch
    menu:
      main:
      - identifier: about
        name: Über
        weight: 2
      - name: Spenden
        url: https://kde.org/donations
        weight: 4
    title: Okular
    weight: 2
  el:
    contentDir: content-trans/el
    languageCode: el
    languageName: Ελληνικά
    menu:
      main:
      - identifier: about
        name: About
        weight: 2
      - name: Donate
        url: https://kde.org/donations
        weight: 4
    title: Okular
    weight: 2
  en:
    contentDir: content/
    languageCode: en
    languageName: English
    menu:
      main:
      - identifier: about
        name: About
        weight: 2
      - name: Donate
        url: https://kde.org/donations
        weight: 4
    title: Okular
    weight: 1
  en-gb:
    contentDir: content-trans/en-gb
    languageCode: en_GB
    languageName: British English
    menu:
      main:
      - identifier: about
        name: About
        weight: 2
      - name: Donate
        url: https://kde.org/donations
        weight: 4
    title: Okular
    weight: 2
  es:
    contentDir: content-trans/es
    languageCode: es
    languageName: Español
    menu:
      main:
      - identifier: about
        name: Acerca de
        weight: 2
      - name: Donación
        url: https://kde.org/donations
        weight: 4
    title: Okular
    weight: 2
  et:
    contentDir: content-trans/et
    languageCode: et
    languageName: Eesti
    menu:
      main:
      - identifier: about
        name: About
        weight: 2
      - name: Donate
        url: https://kde.org/donations
        weight: 4
    title: Okular
    weight: 2
  eu:
    contentDir: content-trans/eu
    languageCode: eu
    languageName: Euskara
    menu:
      main:
      - identifier: about
        name: About
        weight: 2
      - name: Donate
        url: https://kde.org/donations
        weight: 4
    title: Okular
    weight: 2
  fi:
    contentDir: content-trans/fi
    languageCode: fi
    languageName: Suomi
    menu:
      main:
      - identifier: about
        name: About
        weight: 2
      - name: Donate
        url: https://kde.org/donations
        weight: 4
    title: Okular
    weight: 2
  fr:
    contentDir: content-trans/fr
    languageCode: fr
    languageName: Français
    menu:
      main:
      - identifier: about
        name: À propos
        weight: 2
      - name: Faire un don
        url: https://kde.org/donations
        weight: 4
    title: Okular
    weight: 2
  ga:
    contentDir: content-trans/ga
    languageCode: ga
    languageName: Gaeilge
    menu:
      main:
      - identifier: about
        name: About
        weight: 2
      - name: Donate
        url: https://kde.org/donations
        weight: 4
    title: Okular
    weight: 2
  gl:
    contentDir: content-trans/gl
    languageCode: gl
    languageName: Galego
    menu:
      main:
      - identifier: about
        name: About
        weight: 2
      - name: Donate
        url: https://kde.org/donations
        weight: 4
    title: Okular
    weight: 2
  hu:
    contentDir: content-trans/hu
    languageCode: hu
    languageName: Magyar
    menu:
      main:
      - identifier: about
        name: About
        weight: 2
      - name: Donate
        url: https://kde.org/donations
        weight: 4
    title: Okular
    weight: 2
  ia:
    contentDir: content-trans/ia
    languageCode: ia
    languageName: Interlingua
    menu:
      main:
      - identifier: about
        name: A proposito
        weight: 2
      - name: Dona
        url: https://kde.org/donations
        weight: 4
    title: Okular
    weight: 2
  it:
    contentDir: content-trans/it
    languageCode: it
    languageName: Italiano
    menu:
      main:
      - identifier: about
        name: Informazioni su
        weight: 2
      - name: Fai una donazione
        url: https://kde.org/donations
        weight: 4
    title: Okular
    weight: 2
  ko:
    contentDir: content-trans/ko
    languageCode: ko
    languageName: 한국어
    menu:
      main:
      - identifier: about
        name: 정보
        weight: 2
      - name: 기부하기
        url: https://kde.org/donations
        weight: 4
    title: Okular
    weight: 2
  lt:
    contentDir: content-trans/lt
    languageCode: lt
    languageName: Lietuvių
    menu:
      main:
      - identifier: about
        name: About
        weight: 2
      - name: Donate
        url: https://kde.org/donations
        weight: 4
    title: Okular
    weight: 2
  mr:
    contentDir: content-trans/mr
    languageCode: mr
    languageName: मराठी
    menu:
      main:
      - identifier: about
        name: About
        weight: 2
      - name: Donate
        url: https://kde.org/donations
        weight: 4
    title: Okular
    weight: 2
  nds:
    contentDir: content-trans/nds
    languageCode: nds
    languageName: Plattdüütsch
    menu:
      main:
      - identifier: about
        name: About
        weight: 2
      - name: Donate
        url: https://kde.org/donations
        weight: 4
    title: Okular
    weight: 2
  nl:
    contentDir: content-trans/nl
    languageCode: nl
    languageName: Nederlands
    menu:
      main:
      - identifier: about
        name: Info over
        weight: 2
      - name: Doneren
        url: https://kde.org/donations
        weight: 4
    title: Okular
    weight: 2
  pa:
    contentDir: content-trans/pa
    languageCode: pa
    languageName: ਪੰਜਾਬੀ
    menu:
      main:
      - identifier: about
        name: About
        weight: 2
      - name: Donate
        url: https://kde.org/donations
        weight: 4
    title: Okular
    weight: 2
  pl:
    contentDir: content-trans/pl
    languageCode: pl
    languageName: Polski
    menu:
      main:
      - identifier: about
        name: O programie
        weight: 2
      - name: Wpłać
        url: https://kde.org/donations
        weight: 4
    title: Okular
    weight: 2
  pt-br:
    contentDir: content-trans/pt-br
    languageCode: pt_BR
    languageName: Português brasileiro
    menu:
      main:
      - identifier: about
        name: Sobre
        weight: 2
      - name: Doar
        url: https://kde.org/donations
        weight: 4
    title: Okular
    weight: 2
  pt-pt:
    contentDir: content-trans/pt-pt
    languageCode: pt
    languageName: Português
    menu:
      main:
      - identifier: about
        name: Acerca
        weight: 2
      - name: Doar
        url: https://kde.org/donations
        weight: 4
    title: Okular
    weight: 2
  ro:
    contentDir: content-trans/ro
    languageCode: ro
    languageName: Română
    menu:
      main:
      - identifier: about
        name: About
        weight: 2
      - name: Donate
        url: https://kde.org/donations
        weight: 4
    title: Okular
    weight: 2
  ru:
    contentDir: content-trans/ru
    languageCode: ru
    languageName: Русский
    menu:
      main:
      - identifier: about
        name: About
        weight: 2
      - name: Donate
        url: https://kde.org/donations
        weight: 4
    title: Okular
    weight: 2
  sk:
    contentDir: content-trans/sk
    languageCode: sk
    languageName: Slovenčina
    menu:
      main:
      - identifier: about
        name: About
        weight: 2
      - name: Donate
        url: https://kde.org/donations
        weight: 4
    title: Okular
    weight: 2
  sl:
    contentDir: content-trans/sl
    languageCode: sl
    languageName: Slovenščina
    menu:
      main:
      - identifier: about
        name: O programu
        weight: 2
      - name: Donirajte
        url: https://kde.org/donations
        weight: 4
    title: Okular
    weight: 2
  sv:
    contentDir: content-trans/sv
    languageCode: sv
    languageName: Svenska
    menu:
      main:
      - identifier: about
        name: Om
        weight: 2
      - name: Ge ett bidrag
        url: https://kde.org/donations
        weight: 4
    title: Okular
    weight: 2
  tr:
    contentDir: content-trans/tr
    languageCode: tr
    languageName: Türkçe
    menu:
      main:
      - identifier: about
        name: About
        weight: 2
      - name: Donate
        url: https://kde.org/donations
        weight: 4
    title: Okular
    weight: 2
  ug:
    contentDir: content-trans/ug
    languageCode: ug
    languageName: ئۇيغۇرچە
    menu:
      main:
      - identifier: about
        name: About
        weight: 2
      - name: Donate
        url: https://kde.org/donations
        weight: 4
    title: Okular
    weight: 2
  uk:
    contentDir: content-trans/uk
    languageCode: uk
    languageName: Українська
    menu:
      main:
      - identifier: about
        name: Відомості
        weight: 2
      - name: Підтримати фінансово
        url: https://kde.org/donations
        weight: 4
    title: Okular
    weight: 2
  zh-cn:
    contentDir: content-trans/zh-cn
    languageCode: zh_CN
    languageName: 简体中文
    menu:
      main:
      - identifier: about
        name: 关于
        weight: 2
      - name: 捐款
        url: https://kde.org/donations
        weight: 4
    title: Okular
    weight: 2
  zh-tw:
    contentDir: content-trans/zh-tw
    languageCode: zh_TW
    languageName: 正體中文
    menu:
      main:
      - identifier: about
        name: About
        weight: 2
      - name: Donate
        url: https://kde.org/donations
        weight: 4
    title: Okular
    weight: 2
markup:
  goldmark:
    renderer:
      unsafe: true
module:
  imports:
  - path: invent.kde.org/websites/aether-sass
outputs:
  home:
  - HTML
  - RSS
  - JSON
params:
  commit: true
  donationBox: //okular.kde.org//donation_box
  madeByKde: true
  matomo: 2
  repoName: okular-kde-org
  showLinkFooter: false
  showPatrons: false
