Apps.Annotations:
  other: Notlar
Apps.DocumentRights:
  other: Belge Hakları
Apps.Forms:
  other: Formlar
Apps.Header:
  other: Özellikler/Biçimler
Apps.Links:
  other: Bağlantılar
Apps.Loading:
  other: Yükleniyor
Apps.Mainlib:
  other: Kullanılan ana kütüphane
Apps.Movies:
  other: Filmler
Apps.PaperSize:
  other: Kağıt Boyutu
Apps.Printing:
  other: Yazdırma
Apps.Rendering:
  other: Hazırlama
Apps.Sounds:
  other: Sesler
Apps.TOC:
  other: İÇT
Apps.TextExporting:
  other: Metin Aktarımı
Home.downloadbutton:
  other: İndir
